<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <title>La Liga</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="/home.html"><img src="/img/soccer-ball-png.webp" class="img"></a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
          <a class="nav-link active" aria-current="page" href="/clasificacion.html">Clasificación</a>
          <a class="nav-link active" aria-current="page" href="/resultados.html">Resultados</a>
          <a class="nav-link active" aria-current="page" href="/topEquipos.html">Top 5</a>
        </div>
      </div>
    </div>
  </nav>

   <div id="contenedor_carga">
     <div id="carga"></div>
   </div>

  <form class="buscar" action="#" method="get">
    <p class="busqueda">
      Búsqueda de equipos: <input  id="filtro" type="text" name="busquedaequipo" placeholder="Escribe aqui el nombre del equipo" class="barra" required="required"/>
      <input type="button" value="Buscar" id="boton">
    </p>
    <p>
      <legend>Elige</legend>
      <label>
        <input type="radio" name="color" name="win" id="todos"> Todos
    </label>
        <label>
            <input type="radio" name="color" name="win" id="ganado"> Ganados
        </label>
        <label>
            <input type="radio" name="color" name="draw" id="empatado"> Empatados
        </label>
        <label>
            <input type="radio" name="color" name="lose" id="perdido"> Perdidos
        </label>
        <label>
          <input type="radio" name="color" name="todos" id="proximo"> Proximos partidos
      </label>
    </p>
    
  </form>
  <div class="alerta"></div>

  <div class="table table-responsive table-striped">
    <table class="resultados">
      <thead class="encabezado">
        <tr>
          <th class="local">Local</th>
          <th class="resultado">Resultado</th>
          <th class="visitante">Visitante</th>
        </tr>
      </thead>
      <tbody id="partidos_body">

      </tbody>
    </table>
  </div>

  <script src="matches.js"></script>
  <script src="resultados.js"></script>

</body>

</html>